server {
    listen 443 ssl;
    
    server_name  localhost;  
    error_log /var/log/nginx/localhost.error_log info;
    root   /usr/share/nginx/html;  
    ssl_certificate /etc/nginx/certs/[DOMAIN].crt;
    ssl_certificate_key /etc/nginx/certs/[DOMAIN].key;    
  
      

    location /person {
        proxy_pass http://app:5000/person;
    }
    location /persons {
        proxy_pass http://app:5000/persons;
    }
   
}