server {

  listen 443 ssl;
  ssl_certificate /etc/ssl/localhost.crt;
  ssl_certificate_key /etc/ssl/localhost.key;

  server_name localhost;

  location / {
    root /usr/share/nginx/html;
  }

  location /person {
    proxy_pass http://app:5000;
  }

  location /persons {
    proxy_pass http://app:5000;
  }
}
