server {

  listen 443 ssl;
  listen 127.0.0.1;

  server_name localhost;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  index index.html;

  root /usr/share/nginx/html;

  location /person {
    proxy_pass http://app:5000/person;
  }

  location /persons {
    proxy_pass http://app:5000/persons;
  }
}
