server {
  
  listen 443 ssl;
  server_name localhost
  ssl_certificate /etc/ssl/rootCA.pem;
  ssl_certificate_key /etc/ssl/localhost.key;

  location / {
    root /usr/share/nginx/html;
  }
  
  location /person {
    index insert.html
    proxy_pass http://app:5000;
  }

  location /persons {
    index select.html
    proxy_pass http://app:5000;
  }
}
