server {

  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/ssl/rootCA.pem;
  ssl_certificate_key /etc/ssl/localhost.key;

  root /usr/share/nginx/html;

  location /person {
    index insert.html
    proxy_pass http://app:5000;
  }

  location /persons {
    index select.html
    proxy_pass http://app:5000;
  }
}
