server {

  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/ssl/your_domain_name.pem;
  ssl_certificate_key /etc/ssl/your_domain_name.key;

  root /usr/share/nginx/html;

  location /person {
    proxy_pass http://app:5000;
  }

  location /persons {
    proxy_pass http://app:5000;
  }
}
